<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #000;
        gap: 9px;

        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        border: solid black 2px;
      }

      .container * {
        background-color: #f0f1ec;
      }

      .first {
        background-color: #e72f24;
      }

      .second {
        grid-column: span 3;
      }

      .third {
        grid-row: span 2;
      }

      .fourth {
        grid-column: span 2;
        grid-row: span 2;
      }

      .fifth {
        background-color: #004592;
      }

      .sixth {
        grid-row: span 2;
      }

      .eighth {
        background-color: #f9d01e;
      }

      .ninth {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="sixth"></div>
      <div class="seventh"></div>
      <div class="eighth"></div>
      <div class="ninth"></div>
    </div>
  </body>
</html>
